<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big(O)wl</title>
    <style>
      body {
        width: 500px;
        min-height: 600px;
        margin: 0;
        padding: 0;
        background: #1A1A1A;
      }
      #root {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #fff;
      }
      .welcome {
        text-align: center;
      }
      .welcome h1 {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .welcome p {
        font-size: 1rem;
        margin-bottom: 20px;
      }
      .welcome img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      
    </style>
  </head>
  <body>
    <div id="root">
      <div class="welcome">
        <img src="/src/assets/Big(O)wl.png" alt="">
        <h1>Welcome to Big(O)wl</h1>
        <p>Support the development of this project!
          <br>Your support helps keep this project alive and growing.
          <br>Thank you for your generosity!
        </p>
      </div>
    </div>
    <script type="module" src="./index.jsx"></script>
  </body>
</html>
